.navbar {
	margin-bottom: 0px;
}

.media {
	margin-top: 5px;
	&.pokemon {
		a {
			text-decoration: none;
			color:inherit;
		}
	}
	.action {
		font-size: 25px;
		text-decoration: none;
		color: white;
	}
}

.pokedex-title {
	color: white;
	font-size: 20px;
	padding-right: 50px;
	margin-top: 14px;
	text-align: center;
}

.pokemon-actions {
	margin-top: 5px;
  min-height: 100px;
  /* vertical-align: middle; */
  padding: 25px;
  text-align: center;
}

.media-body {
	vertical-align: middle;
	span.pokemon-number {
		float: right;
    margin-top: -10px;
		margin-right: 10px;
	}
}

.navbar-pokedex {
	&:extend(.navbar-default all);
	border-radius: 0px;
	background-color: @pokedex-bg-color;
	h2.navbar-text {
		font-size: 15px;
    text-align: center;
    margin: 12px 0;
    padding-right: 35px;
    color: white;
    padding-top: 5px;
	}
	.navbar-brand {
		color: white;
    text-align: center;
	}
	.navbar-toggle {
		&:hover {
			background-color: inherit;
		}
		&:active {
			background-color: inherit;
		}
		&:focus {
			background-color: inherit;
		}
		.icon-bar {
			background-color: white;
		}
		border: none;
		float: left;
	}
	.navbar-text {
		color: white;
	}
	.navbar-nav {
		.active>a {
			background-color: @pokedex-hover-color;
			color: white;
		}
		li>a {
			color: white;
		}
	}
	.navbar-collapse, .navbar-form {
		border:none;
	}
}

.pokedex-entry {
	header {
		.pokemon-image {
			margin: auto 0px;
		}
		.pokemon-name {
			font-size: 13px;
			h2 {
				font-size: 20px;
				color: @pokedex-bg-color;
			}
			.icons {
				text-align: right;
				margin-top: 10px;
				img {
					margin: auto 5px;
				}
			}
		}
	}
	.pokemon-info {
		font-size: 13px;
		margin-top: -20px;
		margin-bottom: 20px;
		h3 {
			margin-top: 0px;
			font-size: 15px;
		}
	}

}

.panel {
	&:extend(.panel all);
	border: none;
	border-radius: 0px;
	margin-bottom: 0px;

	.panel-heading {
		border: none;
		border-top-right-radius: 0px;
		border-top-left-radius: 0px;
		padding-left: 8px;
	}
}

.panel-pokedex {
	&:extend(.panel-default all);
}

.pokemon-type {
	&:extend(.label all);
	margin-right: 3px;
	&:empty {
		display: initial;
	}
	&.grass {
		&:before {
			content: "Grass";
		}
		background-color: #97D077;
		border-color: #97D077;
	}
	&.poison {
		&:before {
			content: "Poison";
		}
		background-color: #A680B8;
		border-color: #A680B8;

	}
	&.bug {
		&:before {
			content: "Bug";
		}
		background-color: #67AB9F;
		border-color: #67AB9F;
	}
}

.vertical-align {
    display: flex;
    align-items: center;
}

.evolution-table {
	.pokemon-evolution {
		h4 {
			margin-bottom: 0px;
		}
		p {
			margin: 2px;
		}
		span.pokemon-number {
			float: right;
		}
	}
}

// Module Styles
pk-menu-item {
	position: relative;
  display: block;
  li {
    box-sizing: border-box;
  	padding: 10px 15px;
      &.active {
  		background-color: @pokedex-hover-color;
		color: white;
  	}
  	a {
  		color: white;
  		display: block;
    }
  }
}
